<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    position: relative;
    overflow: hidden; 
}

#cover-image {
    width: 100%;
    border-radius: 10px; 
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
}

#catalog-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px 5px #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catalog</title>
</head>
<body>

    <header>
        <img src="poza_catalog.jpg" alt="Coperta Catalogului">
        <h1 id="catalog-title">Catalogul Meu</h1>
    </header>

    <nav>
        <ul>
            <li><a href="profil1.html">Iuga Adrian</a></li>
            <li><a href="profil2.html">Stimut Andrei</a></li>
			<li><a href="profil3.html">Buraga Teodor</a></li>
         
        </ul>
    </nav>

    <section id="content">
    </section>
</body>
</html>

