<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: Violet;
}

header {
    position: relative;
}

header img {
    width: 100%;
    border-radius: 10px;
    opacity: 0.8;
}

#catalog-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px 5px #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

#profile-content {
   
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iuga Adrian</title>
</head>
<body> 
    <header>
        <h1>Iuga Adrian</h1>
    </header>

   <header>
    <h1>Datele de identificare</h1>
    <p>Nume:Iuga</p>
    <p>Prenume:Adrian-Ionut</p>
    <p>E-mail:adrianiuga215@gmail.com</p>
</header>

<section>
    <h2>Poza</h2>
    <img src="poza_cv.jpg" alt="Poza de profil">
</section>

<section>
    <h2>Citat reprezentativ pentru asteptarile legate de educatie</h2>
    <p>"Un om educat se deosebește de un om needucat, așa cum un om viu se deosebește de un om mort". Aristotel</p>
</section>

<section>
    <h2>Discipline de interes</h2>
    <table>
        <tr>
            <th>Denumirea disciplinei</th>
			
            <th>Anul de studiu</th>
			
            <th>Link către descriere</th>
        </tr>
        <tr>
            <td>Programare calculatoare si limbaje de programare</td>
            <td>Anul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf">Detalii despre proramare si limbaje de programe</a></td>
        </tr>
        <tr>
            <td>Componente si circuite pasive.</td>
            <td>Anul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05b.pdf">Detalii despre componente si circuite pasive</a></td>
        </tr>
        <tr>
            <td>Dispozitive electronice</td>
            <td>Anul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/12b.pdf">Detalii despre dispozitive electronice</a></td>
        </tr>
    </table>
</section>

<section>
    <h2>Hobby-uri și alte activități</h2>
    <ul>
        <li>Calaritul:Călăria este ghidarea unui animal de călărie,de obicei cal,de către un om care stă pe spatele acestui animal.</li>
        <li>Pescuitul:Pescuitul este activitatea de a prinde cu ajutorul unor instrumente speciale diverse varietăți de pește sau alte vietăți acvatice.Pescuitul mai poate fi considerat ca o extracție a organismelor acvatice,din mediul în care au crescut,cu diverse scopuri,precum alimentare,recreere,ornamentare sau țeluri industriale.</li>
        <li>Plimbarile cu atv-ul:Plimbarile in natura cu atv-ul reprezinta o forma de relaxare dar totodata si un pericol destul de mare pentru cei care nu stiu sa-l conduca.</li>
    </ul>
</section>

</body>
</html>