<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: DodgerBlue;
}

header {
    position: relative;
}

header img {
    width: 100%;
    border-radius: 10px;
    opacity: 0.8;
}

#catalog-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px 5px #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

#profile-content {
   
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buraga Teodor</title>
</head>
<body>
    <header>
        <h1>Buraga Teodor</h1>
    </header>

    <section id="profile-content">
      <h1>Date de Identificare</h1>
    <p><strong>Nume și Prenume:</strong> Buraga Teodor-Alin</p>
    <p><strong>Date de Contact:</strong> E-mail: teo.b1520@gmail.com</p>

    <h1>Fotografie de Profil</h1>
    <img src="poza.png" alt="Fotografie de profil">

    <h1 id="hobbies">Așteptări legate de Educație</h1>
    <p>"Educația reprezintă cheia pentru a atinge potențialul meu maxim și pentru a aduce contribuții semnificative în domeniul meu de studiu."</p>

    <h1>Discipline de Interes</h1>
    <table>
        <tr>
            <th>Denumire Discipline</th>
            <th>Perioada de Studiu</th>
            <th>Link către Descriere</th>
        </tr>
        <tr>
            <td>Algebra</td>
            <td>Anul I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/02b.pdf">Link 1</a></td>
        </tr>
        <tr>
            <td>Grafica asistata de calculator</td>
            <td>Anul II</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf">Link 2</a></td>
        </tr>
        <tr>
            <td>Tehnici de modulații</td>
            <td>Anul III</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/34.pdf">Link 3</a></td>
        </tr>
    </table>

    <h1>Pasiuni și Hobby-uri</h1>
    <ul>
        <li>Sofatul - Conducerea devine o evadare din rutina zilnică și un mod de a experimenta libertatea pe patru roți.</li>
        <li>Fotball-ul - Această activitate mă ajută să dezvolt spiritul de echipă, să învăț disciplina și să creez legături puternice cu ceilalți jucători.</li>
    </ul>
  

  
    </section>
</body>
</html>
